# Supabase General
supabase.url=https://cxpnpykakvxpzqhnxcjn.supabase.co

# Do NOT put the real key here!
supabase.key=${SUPABASE_SECRET_KEY}

# NEW: Required for ES256 (ECC) validation
# This URL lets Spring Boot fetch the public key automatically
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cxpnpykakvxpzqhnxcjn.supabase.co/auth/v1/.well-known/jwks.json

# Database Configuration (Transaction Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.cxpnpykakvxpzqhnxcjn
spring.datasource.password=Akinpelu1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary
cloudinary.cloud-name=djpx1u0mc
cloudinary.api-key=185675499826239
cloudinary.api-secret=yqrDJfnqC5sCuvNwZiSXUnGR3GM