
supabase.url=https://cxpnpykakvxpzqhnxcjn.supabase.co
supabase.jwt.secret=qPU6WKx2CYjDR4SOfQo1StPnDNYdc/y7+26BnH7dox12Vx1HAnYICe8bupT2zNnHzClVhlrtbeEYxvdXCVJilg==

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.cxpnpykakvxpzqhnxcjn
spring.datasource.password=Akinpelu1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=djpx1u0mc
cloudinary.api-key=185675499826239
cloudinary.api-secret=yqrDJfnqC5sCuvNwZiSXUnGR3GM

